POSTGRES_URL="postgres://default:Ur92WuQwMpZa@ep-patient-dream-a4ircu4i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ur92WuQwMpZa@ep-patient-dream-a4ircu4i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ur92WuQwMpZa@ep-patient-dream-a4ircu4i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ur92WuQwMpZa@ep-patient-dream-a4ircu4i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-dream-a4ircu4i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ur92WuQwMpZa"
POSTGRES_DATABASE="verceldb"